{
  "name": "@looksave/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "check:private-bucket": "tsx --env-file=.env scripts/check-private-bucket.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1109.0",
    "@aws-sdk/s3-request-presigner": "^3.1109.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@looksave/shared-types": "*",
    "@looksave/validation": "*",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "ioredis": "^5.4.2",
    "jose": "^5.10.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
